@import (reference) '_mixin.less';

body{
	padding: @height_head 0 0 180px;
	background:@bg;
}
.s_header{
	.pos_f;
	top: 0;
	left: 0;
	right:0;
	z-index: 999;
	height:@height_head;
	min-width:1200px;
	line-height: @height_head;
	background:@black;
	color: @white;
	.s_logo{
		height: @height_head;
		width: 180px;
		float: left;
		padding: 0px 16px;
		font-size: 16px;
	}
	.s_siderBtn{
		height: @height_head;
		padding: 0 20px;
		border-left:1px solid ( @black + 25);
		float: right;
		text-align: center;
		color:@white;
	}
}

.s_sider{
	.pos_f;
	left: 0;
	top: @height_head;
	bottom:0;
	width: 180px;
	background: (@black + 20);
	color: @white;
}

.s_breadcrumb{
	padding: 10px 0;
}
.s_searchBox{
	position: relative;
	margin-bottom: 6px;
}

.s_search{
	padding-right: 250px;
	.ant-form-inline{
		.ant-form-item{
			margin-bottom:10px;
		}
	}
}
.s_btnListBox{
	.pos_a();
	right:0px;
	top:0px;
}
.ant-table td,.ant-table th{
	font-size:14px;
}


.ant-scroll-number.ant-badge-count{
	box-shadow:none
}

.ant-menu-item{
	a{
		color:@white
	}
}

#components-tabs-demo-card-top .code-box-demo {
  background: #ECECEC;
  overflow: hidden;
  padding: 16px;

}
.card-container > .ant-tabs-nav-container{
	height:44px;

}
.card-container > .ant-tabs-card {
	 background:@white;
}
.card-container > .ant-tabs-card > .ant-tabs-content {
  margin-top: -16px;
 
}

.card-container > .ant-tabs-card> .ant-tabs-bar{
	border-bottom:none;
	 background:#eaecef;
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
}
.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container{
	height:44px;
}
.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  border-radius: 0;
  padding:8px 15px;
  margin-right:4px;
  height:40px;
}
.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  height:44px;
}

.stu_box{
	padding: 0 16px 16px 16px;
}
.addForm{
	.ant-row.ant-form-item{
		padding: 12px;
		border-bottom:1px solid (@white - 15);
		margin-bottom:0
	}
	.icp-selector{
		width:80px
	}
}


.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}